(1)q_aff_cerris
(2)q_rubur_f_purpubascens
(3)q_x_hispanica
(4)q_x_kewensis
(5)q_x_ludoviciana
(6)q_x_mannifera
(7)q_x_rosacea
(8)q_x_turneri
(9)qacutissima
(10)qagriefolia
(11)qagrifolia
(12)qarkansana
(13)qboissieri
(14)qcanariensis
(15)qcastaneifolia
(16)qcerris
(17)qellipsoidalis
(18)qfrainetto
(19)qhartwissiana
(20)qhemisphaerica
(21)qhybrid
(22)qilex
(23)qinfectoria
(24)qithaburensis
(25)qlaurifolia
(26)qlobata
(27)qmacransmera
(28)qmarilandica
(29)qoxyodon
(30)qpetraea
(31)qpetraer_fmespilikolia
(32)qphellos
(33)qpubescens
(34)qreticulata
(35)qrhysophylla
(36)qrobur
(37)qrotundifolia
(38)qrubra
(39)qrulstra_aurea
(40)qserrata
(41)qshumardii
(42)qtrotana
(43)quercus
(44)qvariabilis